<!DOCTYPE html>
<html>

    <head>
        <script data-ad-client="ca-pub-1265475622914340" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta name="viewporrt" content="width=device-width,initial-scale=1.0">
        <title>website</title>
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
       
        <link  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="style.css">
        </head>


    <body>

        <!--header qism-->


        <header>
            <a href="#" class="logo1">RHteam</a>
            <div class="menu-toggle"></div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="team.html">team </a></li>
                    
                     
                     <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>

<div class="about-section">
    <div class="about-container">
        <h1>about us</h1>
        <p class="about-text">So about us: RHteam, the RED HILL team is a team of young programmers. There are 3 members in our team: Mr.jony, designer, backend. Our team has recently started its activities.Team members have clear goals and their own vision of the modern future. The present and the future cannot be imagined without IT. The specialty is thriving. Therefore, RHteam also contributes to IT development with its projects and intellectual potential.</p>
        <div class="skills">
            <span>web design</span>
            <span>web-development</span>
            <span>coding</span>
        </div>
    </div>
</div>



 <!--footer qism-->



        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="logo.jpg" alt="" class="logo">
                    <div class="social-media">

                        <a href="https://www.facebook.com/profile.php?id=100039045314611"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        
                        <a href="https://www.instagram.com/salokhiddinkhaiitov?r=nametag"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.t.me/tuit_ss"><i class="fab fa-telegram"></i></a>
                    </div>
                    <p class="rights-text">2020 Created by Salohiddin</p>
                </div>
                <div class="right-col">
                    <h1>Our newsletter</h1>
                    <div class="border"></div>
                    <p>Enter your email to contact us</p>
                    <form action="" class="newsletter-form">
                      <input type="text" class="txtb" placeholder="enter your email">  
                      <input type="submit" class="btn" value="submit">
                    </form>
                </div>
            </div>
        </footer>





 <!--js code-->


        <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
$(document).ready(function(){
    $('.menu-toggle').click(function(){
        $('.menu-toggle').toggleClass('active')
        $('nav').toggleClass('active')
    })
})
</script>


    </body>
</html>